<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style type="text/css">
            #ocean{
                background-image: url("Background.jpg");
                width: 900px;
                height: 700px;
            }
            .player{
                width: 70px;
                height: 130px;
                background-image: url("New_Player.png");
                position: absolute;
                
            }
            .enemy{
                width: 70px;
                height: 75px;
                background-image: url("enemy.png");
                position: absolute;
                left: 300px;
                top:  300px;
            }
        </style>

        <div id="ocean">
            <div id="players">
                                
            </div>
            <div id="enemies">
                
            </div>
        </div>
    
<script type="text/javascript">

var player = {
    left: 450,
    top: 520
}

var enemies = [
    {left: 300, top: 175},
    {left: 450, top: 250},
    {left: 125, top: 110},
    {left: 580, top: 350},
    {left: 450, top: 70},
    {left: 700, top: 175}
]

function drawPlayer(){
    content = "<div class='player' style='left:"+player.left+"px ; top:"+player.top+"px'></div>";
    document.getElementById("players").innerHTML = content;
}
drawPlayer();

function drawEnemy() {
    content = "";
    for (var idx = 0; idx < enemies.length; idx++){
        console.log(idx);
        content += "<div class='enemy' style='left:" + enemies[idx].left + "px ; top:" + enemies[idx].top + "px'></div>";
    }
    document.getElementById("enemies").innerHTML = content;
}
drawEnemy();

document.onkeydown = function(e){
    console.log('e: ', e);
    console.log('e.keyCode: ', e.keyCode);
    if(e.keyCode == 37){
        if(player.left -10 >= 10){
            player.left -= 10;
        }
    }
    else if(e.keyCode == 38){
        if(player.top - 10 >= 450){
            player.top -= 10;
        }
    }
    else if (e.keyCode == 39){
        if(player.left + 10 <= 830){
            player.left += 10;
        }
    }
    else if(e.keyCode == 40){
        if(player.top + 10 <= 570){
            player.top += 10;
        }
    }
    drawPlayer();
}

</script>

    </body>
</html>